SECRET_KEY = ''
DEBUG=True
## remote it settings
R3_SECRET_ACCESS_KEY = ""
R3_ACCESS_KEY_ID= ""
API_KEY =""
URL_REMOTEIT= "http://api.remote.it/apv/v27"

ADMIN_MAIL = ""
### emails settings
EMAIL_PORT = 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=""
EMAIL_HOST=""


DIR_TEMP = "./"